.top {
 background-color:#ECF2FF;

}
body {
    margin: 0px;
    text-align: center;
    font-family: "Merriweather",  serif;
    color:#40514E;

}
/* can also us e the

h1 {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}
*/
h1 {
    font-size: 5.563rem;
    margin:50px, auto 0 auto;
    font-family:"Sacramento", cursive;
    line-height: 2;
    padding-bottom: 10px



}

h2 {

    margin-top:0;
    font-family:"Montserrat",  sans-serif;
    font-weight: normal;
    color: #62B6B7;

}
h3 {

    margin-top:0;
    font-family:"Montserrat", sans-serif;
    color: #11999E
}
.middle-container {
background-color:white;
margin:100px 0;

}

.bottom-container{
background-color: #ECF2FF;
margin-top: 90px;

}
.cloud-side {
    position: absolute;
    right:79%;
    top:70px;

}

.cloud-bottom {
  position: absolute;
  left: 25%;
  top:350px;


}

.top-cloud {
    position: absolute;
    right:37%;
    top:60px;

}
.name-pro {
    border-top-width: 20px;
    margin-top: 0px;
    padding-top:220px;
    color: #62B6B7;
    margin-bottom: 0px;
}

.iampro {

     padding-top: 0px;
     font-size: 2.5rem;
     color: #62B6B7;
     margin:0;


}
.intro{
width:100%;
margin:auto;
}
.footer-twit{
   color: #62CDFF;
   margin-right: 30px;
   font-family:"Montserrat",  sans-serif;
   text-decoration: none;
}

.footer-web{

  color: #30e3cb;
  font-family:"Montserrat",  sans-serif;
  text-decoration: none;
}

.footer-linkd {
   color: #84D2C5;
   margin-right: 30px;
   font-family:"Montserrat",  sans-serif;
   text-decoration: none;
}

.pro{
    color: indianred;
    text-decoration: underline;
}

.skill-row {
width: 50%;
margin: 100px auto 100px auto;
text-align: left;
line-height: 2;

}

.computer{
width: 18%;
float: left;
margin-right: 30px;
}

.chilly{

width: 20%;
float: right;

}

/*
}

.chilly-para{

clear: left;

}

.chilly-para-2{
clear:right;
}
*/
.profile {
padding-top: 10px;
width: 35%;
margin: 100px auto 100px auto;
text-align: left;
line-height: 2;
}

.bottom-container{
   background-color: ##EAF6F6;
   padding: 30px;

}

.ayo-image{
margin-left: 250px;
width: 32%;
}
.mount {
width: 30%;
}

hr {

  border: 7px dotted #EAF6F6;
  border-bottom: none;
 width:5%

}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
   font-family:"Montserrat",  sans-serif;
  color: #ffffff;
  font-size: 14px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
    margin-top: 40px;
}

.btn:hover {
  background:  #30e3cb;
  background-image: -webkit-linear-gradient(top,  #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top,  #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top,  #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top,  #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom,  #30e3cb, #2bc4ad);
  text-decoration: none;

}

.hell {
margin-left: 0px;

}

.contact-me{
margin-top: 120px;
}

.contact-para {
    margin-top: 50px;
    margin-bottom: 50px;
    width:30%;
    margin: 0px auto 70px auto;


}

.c-name-bottom{
margin-top: 40px;
font-family:"Montserrat",  sans-serif;
color:#40514e;
font-size: 0.75rem

}





a:hover {
 color:Black;
}

.dotted-hr{
margin-bottom: 50px;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

label, input, textarea {
  display: block;
  margin-bottom: 1em;
  width: 100%;
  font-family:"Montserrat",  sans-serif;
}

input[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 1em;
  cursor: pointer;
  font-family:"Montserrat",  sans-serif;
}


.form-top{
 background-color:#ECF2FF;
 margin-top: 0px;
    border-top-width: 100px;
    padding-top: 150px;
}

.message-area {

    width: 611px;
    height: 210px;

    }


.bottom-container-form{
 background-color: #EAF6F6;
   padding: 30px;

}

.submit-form{
margin-top: 30px;
}

.sub-but{
margin-bottom: 60px;
}
.sub-but:hover{
color:black;
}








.home-button{
  display: inline-block;
  padding: 10px 20px;
  background-color: #EAF6F6;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.nav_menu {
  background-color:#EAF6F6;
  padding: 10px;
}

.ul-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.li-menu {
     background: #dde3e6;
  background-image: -webkit-linear-gradient(top, #dde3e6, #e1e8ed);
  background-image: -moz-linear-gradient(top, #dde3e6, #e1e8ed);
  background-image: -ms-linear-gradient(top, #dde3e6, #e1e8ed);
  background-image: -o-linear-gradient(top, #dde3e6, #e1e8ed);
  background-image: linear-gradient(to bottom, #dde3e6, #e1e8ed);
  -webkit-border-radius: 1;
  -moz-border-radius: 1;
  border-radius: 1px;
  font-family:"Montserrat",  sans-serif;
  color: black;
  font-size: 15px;
  padding: 3px 20px 3px 14px;
  text-decoration: none;
  margin-right: 20px;
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
}



.li-menu:hover {
  background: #9da3a2;
  background-image: -webkit-linear-gradient(top, #9da3a2, #dce7ed);
  background-image: -moz-linear-gradient(top, #9da3a2, #dce7ed);
  background-image: -ms-linear-gradient(top, #9da3a2, #dce7ed);
  background-image: -o-linear-gradient(top, #9da3a2, #dce7ed);
  background-image: linear-gradient(to bottom, #9da3a2, #dce7ed);
  text-decoration: none;
}










.a-menu {
   background: #dde3e6;
  background-image: -webkit-linear-gradient(top, #dde3e6, #e1e8ed);
  background-image: -moz-linear-gradient(top, #dde3e6, #e1e8ed);
  background-image: -ms-linear-gradient(top, #dde3e6, #e1e8ed);
  background-image: -o-linear-gradient(top, #dde3e6, #e1e8ed);
  background-image: linear-gradient(to bottom, #dde3e6, #e1e8ed);
  -webkit-border-radius: 1;
  -moz-border-radius: 1;
  border-radius: 1px;
  font-family:"Montserrat",  sans-serif;
  color: black;
  font-size: 15px;
  padding: 3px 20px 3px 14px;
  text-decoration: none;
  margin-right: 20px;
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
}

.a-menu:hover {
  background: #9da3a2;
  background-image: -webkit-linear-gradient(top, #9da3a2, #dce7ed);
  background-image: -moz-linear-gradient(top, #9da3a2, #dce7ed);
  background-image: -ms-linear-gradient(top, #9da3a2, #dce7ed);
  background-image: -o-linear-gradient(top, #9da3a2, #dce7ed);
  background-image: linear-gradient(to bottom, #9da3a2, #dce7ed);
  text-decoration: none;
}
.li-menu{
  background-color: white;
}