<html>

<head>
    <title>form</title>
    <meta chartset="utf-8">
    <link rel="stylesheet" href="CSS-Mysite/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
        <body>
       <nav class="nav_menu">
          <ul class="ul-menu">
            <li ><a class="li-menu" href="index.html">Home</a></li>
            <li><a class="a-menu" href="form.html">Contact</a></li>
          </ul>
        </nav>
        <div class="form-top">
             <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

            <img class="cloud-bottom" src="images/cloud.png" alt="cloud-img">
      <img class="cloud-side" src="images/cloud.png" alt="cloud-img">
      <img class="mount" src="images/mountain.png" alt="cloud-img">
        </div>

        <div class="message-form">
        <form class="submit-form" action="mailto:ayncode@gmail.com" method="post" enctype="text/plain">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Message:</label>
          <textarea class="message-area" name="message" required></textarea>

          <input class="sub-but" type="submit" value="Submit">
        </form>
               <div class="bottom-container-form">
          <a class="footer-linkd" href="https://www.linkedin.com/">LinkedIn</a>
          <a class="footer-twit" href="https://twitter.com/ayncode">Twitter</a>
          <a class="footer-web" href="https://github.com/ay1ncode">Github</a>
          <p class="c-name-bottom">  <strong>© 2023 Ayotunde Oyeniyi. @ayncode </strong></p>
        </div>

        </body>





</html>