<!DOCTYPE html>
<html>

<head>
    <title>Ayotunde</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS-Mysite/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="nav_menu">
          <ul class="ul-menu">
            <li ><a class="li-menu" href="index.html">Home</a></li>
            <li><a class="a-menu" href="form.html">Contact</a></li>
          </ul>
        </nav>
  <div class="top">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
       <h1 class="name-pro"> I'm Ayotunde.</h1>
        <h2 class="iampro"> <span></span> A <span class="pro">Pro</span>grammer.</h2>
        <img class="cloud-bottom" src="images/cloud.png" alt="cloud-img">
      <img class="cloud-side" src="images/cloud.png" alt="cloud-img">
      <img class="mount" src="images/mountain.png" alt="cloud-img">
 <div class="middle-container">
  <div class="profile">
    <img class="ayo-image" src="images/IMG_7977-modified.png" alt="computer-img">
    <h2 class="hell"><strong>Hello.</strong></h2>
    <p class="intro">My name is Ayotunde Oyeniyi. I am AWS-certified Desktop Associate Engineer with expertise in AWS solution architecture
          and DevOps, coupled with a Bachelor's degree in Computer Science and Cybersecurity. Seeking a challenging role
          as a DevOps Engineer to utilize skills in AWS infrastructure management, automation, and deployment to enhance
          organizational productivity and efficiency .</p>
  </div>
  <hr class="dotted-hr">
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="computer" src="images/computer.png" alt="chillie-img">

      <h3>Front end and backend</h3>
         <div>
        <ul>
            <li>Strong problem-solving and critical thinking skills</li>
            <li>Knowledge of version control systems such as Git</li>
            <li>Familiarity with the command line interface and shell scripting</li>
            <li>Understanding of networking principles and protocols</li>
            <li>Experience with database management systems such as MySQL or MongoDB</li>
            <li>Familiarity with agile software development methodologies</li>
            <li>Ability to work collaboratively and communicate effectively with team members and stakeholders</li>
            <li>Familiarity with DevOps and continuous integration and deployment tools such as Jenkins, Docker, or Kubernetes</li>
            <li>Understanding of cybersecurity principles and best practices.</li>

        </ul>
        </div>
    </div>
    <div class="skill-row">
      <img class="chilly" src="images/approved.png" alt="chilly-img">
      <h3>Degrees and Certification</h3>
        <ul>
            <li>Bachelor's degree of Computer Science - Issued 2015</li>
            <li>Bachelor's degree of Cyber security  - Issued 2015</li>
      <li>AWS Certified Cloud Practitioner -  Issued Mar 2021</li>
        <li>AWS Certified Solutions Architect -  Issued Jun 2021 </li>
        <li>AWS Certified Solutions Architect – Professional Issued May 2022</li>
        <li>AWS Certified Developer – Associate Issued Oct 2022 </li>
        <li>Learning Linux Command Line (2018) – LinkedIn</li><li>SUSE Linux Enterprise Server Essential Training - LinkedIn</li>
        </ul>
    </div>
    </div>

    </div>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you are looking to add a highly motivated individual to your Team</h3>
    <p class="contact-para">"Any sufficiently advanced technology is indistinguishable from magic." - Arthur C. Clarke</p>
    <a class="btn" href="form.html">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-linkd" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-twit" href="https://twitter.com/ayncode">Twitter</a>
  <a class="footer-web" href="https://github.com/ay1ncode">Github</a>
  <p class="c-name-bottom">  <strong>© 2023 Ayotunde Oyeniyi. @ayncode </strong></p>
</div>





</body>


</html>





